{
  "name": "Flightboard",
  "homepage": "https://github.com/NukeTheMoon/Flightboard",
  "authors": [
    "NukeTheMoon <arcybartek@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
